launch_status failed=4 1629468722000000000
launch_status broken=2 1629468722000000000
launch_status passed=22 1629468722000000000
launch_status skipped=2 1629468722000000000
launch_status unknown=0 1629468722000000000
launch_time duration=331879 1629468722000000000
launch_time min_duration=0 1629468722000000000
launch_time max_duration=101483 1629468722000000000
launch_time sum_duration=331671 1629468722000000000
launch_problems product_defects=4 1629468722000000000
launch_problems test_defects=2 1629468722000000000
launch_retries retries=0 1629468722000000000
launch_retries run=30 1629468722000000000
