launch_status failed=0 1628020787000000000
launch_status broken=2 1628020787000000000
launch_status passed=14 1628020787000000000
launch_status skipped=1 1628020787000000000
launch_status unknown=0 1628020787000000000
launch_time duration=179762 1628020787000000000
launch_time min_duration=0 1628020787000000000
launch_time max_duration=98286 1628020787000000000
launch_time sum_duration=179589 1628020787000000000
launch_problems test_defects=2 1628020787000000000
launch_retries retries=0 1628020787000000000
launch_retries run=17 1628020787000000000
