launch_status failed=0 1628112339000000000
launch_status broken=3 1628112339000000000
launch_status passed=17 1628112339000000000
launch_status skipped=0 1628112339000000000
launch_status unknown=0 1628112339000000000
launch_time duration=205921 1628112339000000000
launch_time min_duration=1003 1628112339000000000
launch_time max_duration=104144 1628112339000000000
launch_time sum_duration=205761 1628112339000000000
launch_problems test_defects=3 1628112339000000000
launch_retries retries=0 1628112339000000000
launch_retries run=20 1628112339000000000
