launch_status failed=0 1627822732000000000
launch_status broken=15 1627822732000000000
launch_status passed=0 1627822732000000000
launch_status skipped=0 1627822732000000000
launch_status unknown=0 1627822732000000000
launch_time duration=3317 1627822732000000000
launch_time min_duration=138 1627822732000000000
launch_time max_duration=748 1627822732000000000
launch_time sum_duration=3092 1627822732000000000
launch_problems test_defects=15 1627822732000000000
launch_retries retries=0 1627822732000000000
launch_retries run=15 1627822732000000000
