launch_status failed=0 1627938888000000000
launch_status broken=3 1627938888000000000
launch_status passed=12 1627938888000000000
launch_status skipped=0 1627938888000000000
launch_status unknown=0 1627938888000000000
launch_time duration=192119 1627938888000000000
launch_time min_duration=1118 1627938888000000000
launch_time max_duration=104831 1627938888000000000
launch_time sum_duration=191923 1627938888000000000
launch_problems test_defects=3 1627938888000000000
launch_retries retries=0 1627938888000000000
launch_retries run=15 1627938888000000000
