launch_status failed=0 1628004177000000000
launch_status broken=3 1628004177000000000
launch_status passed=14 1628004177000000000
launch_status skipped=0 1628004177000000000
launch_status unknown=0 1628004177000000000
launch_time duration=170800 1628004177000000000
launch_time min_duration=956 1628004177000000000
launch_time max_duration=79719 1628004177000000000
launch_time sum_duration=170666 1628004177000000000
launch_problems test_defects=3 1628004177000000000
launch_retries retries=0 1628004177000000000
launch_retries run=17 1628004177000000000
