launch_status failed=0 1627668240000000000
launch_status broken=3 1627668240000000000
launch_status passed=0 1627668240000000000
launch_status skipped=0 1627668240000000000
launch_status unknown=0 1627668240000000000
launch_time duration=1453 1627668240000000000
launch_time min_duration=178 1627668240000000000
launch_time max_duration=905 1627668240000000000
launch_time sum_duration=1341 1627668240000000000
launch_problems test_defects=3 1627668240000000000
launch_retries retries=0 1627668240000000000
launch_retries run=3 1627668240000000000
