launch_status failed=0 1627825218000000000
launch_status broken=3 1627825218000000000
launch_status passed=12 1627825218000000000
launch_status skipped=0 1627825218000000000
launch_status unknown=0 1627825218000000000
launch_time duration=188915 1627825218000000000
launch_time min_duration=1132 1627825218000000000
launch_time max_duration=105548 1627825218000000000
launch_time sum_duration=188739 1627825218000000000
launch_problems test_defects=3 1627825218000000000
launch_retries retries=0 1627825218000000000
launch_retries run=15 1627825218000000000
