launch_status failed=0 1628011502000000000
launch_status broken=2 1628011502000000000
launch_status passed=0 1628011502000000000
launch_status skipped=15 1628011502000000000
launch_status unknown=0 1628011502000000000
launch_time duration=52765 1628011502000000000
launch_time min_duration=0 1628011502000000000
launch_time max_duration=27010 1628011502000000000
launch_time sum_duration=52483 1628011502000000000
launch_problems test_defects=2 1628011502000000000
launch_retries retries=0 1628011502000000000
launch_retries run=17 1628011502000000000
