launch_status failed=0 1627835978000000000
launch_status broken=3 1627835978000000000
launch_status passed=12 1627835978000000000
launch_status skipped=0 1627835978000000000
launch_status unknown=0 1627835978000000000
launch_time duration=190281 1627835978000000000
launch_time min_duration=929 1627835978000000000
launch_time max_duration=102005 1627835978000000000
launch_time sum_duration=190109 1627835978000000000
launch_problems test_defects=3 1627835978000000000
launch_retries retries=0 1627835978000000000
launch_retries run=15 1627835978000000000
