launch_status failed=0 1628027912000000000
launch_status broken=3 1628027912000000000
launch_status passed=14 1628027912000000000
launch_status skipped=0 1628027912000000000
launch_status unknown=0 1628027912000000000
launch_time duration=204931 1628027912000000000
launch_time min_duration=1064 1628027912000000000
launch_time max_duration=107890 1628027912000000000
launch_time sum_duration=204775 1628027912000000000
launch_problems test_defects=3 1628027912000000000
launch_retries retries=0 1628027912000000000
launch_retries run=17 1628027912000000000
