launch_status failed=0 1627938260000000000
launch_status broken=15 1627938260000000000
launch_status passed=0 1627938260000000000
launch_status skipped=0 1627938260000000000
launch_status unknown=0 1627938260000000000
launch_time duration=3394 1627938260000000000
launch_time min_duration=139 1627938260000000000
launch_time max_duration=775 1627938260000000000
launch_time sum_duration=3164 1627938260000000000
launch_problems test_defects=15 1627938260000000000
launch_retries retries=0 1627938260000000000
launch_retries run=15 1627938260000000000
