launch_status failed=2 1628353903000000000
launch_status broken=3 1628353903000000000
launch_status passed=21 1628353903000000000
launch_status skipped=0 1628353903000000000
launch_status unknown=0 1628353903000000000
launch_time duration=319296 1628353903000000000
launch_time min_duration=1078 1628353903000000000
launch_time max_duration=106751 1628353903000000000
launch_time sum_duration=319101 1628353903000000000
launch_problems product_defects=2 1628353903000000000
launch_problems test_defects=3 1628353903000000000
launch_retries retries=0 1628353903000000000
launch_retries run=26 1628353903000000000
