launch_status failed=2 1628285701000000000
launch_status broken=3 1628285701000000000
launch_status passed=20 1628285701000000000
launch_status skipped=0 1628285701000000000
launch_status unknown=0 1628285701000000000
launch_time duration=333929 1628285701000000000
launch_time min_duration=1267 1628285701000000000
launch_time max_duration=207899 1628285701000000000
launch_time sum_duration=333563 1628285701000000000
launch_problems product_defects=2 1628285701000000000
launch_problems test_defects=3 1628285701000000000
launch_retries retries=0 1628285701000000000
launch_retries run=25 1628285701000000000
