launch_status failed=0 1628105654000000000
launch_status broken=20 1628105654000000000
launch_status passed=0 1628105654000000000
launch_status skipped=0 1628105654000000000
launch_status unknown=0 1628105654000000000
launch_time duration=3835 1628105654000000000
launch_time min_duration=133 1628105654000000000
launch_time max_duration=643 1628105654000000000
launch_time sum_duration=3619 1628105654000000000
launch_problems test_defects=20 1628105654000000000
launch_retries retries=0 1628105654000000000
launch_retries run=20 1628105654000000000
