launch_status failed=3 1628281408000000000
launch_status broken=3 1628281408000000000
launch_status passed=19 1628281408000000000
launch_status skipped=0 1628281408000000000
launch_status unknown=0 1628281408000000000
launch_time duration=199174 1628281408000000000
launch_time min_duration=953 1628281408000000000
launch_time max_duration=96197 1628281408000000000
launch_time sum_duration=198993 1628281408000000000
launch_problems product_defects=3 1628281408000000000
launch_problems test_defects=3 1628281408000000000
launch_retries retries=0 1628281408000000000
launch_retries run=25 1628281408000000000
