launch_status failed=0 1628022275000000000
launch_status broken=2 1628022275000000000
launch_status passed=14 1628022275000000000
launch_status skipped=1 1628022275000000000
launch_status unknown=0 1628022275000000000
launch_time duration=198046 1628022275000000000
launch_time min_duration=0 1628022275000000000
launch_time max_duration=113289 1628022275000000000
launch_time sum_duration=197855 1628022275000000000
launch_problems test_defects=2 1628022275000000000
launch_retries retries=0 1628022275000000000
launch_retries run=17 1628022275000000000
