launch_status failed=5 1629392160000000000
launch_status broken=1 1629392160000000000
launch_status passed=22 1629392160000000000
launch_status skipped=0 1629392160000000000
launch_status unknown=0 1629392160000000000
launch_time duration=323193 1629392160000000000
launch_time min_duration=950 1629392160000000000
launch_time max_duration=107301 1629392160000000000
launch_time sum_duration=322979 1629392160000000000
launch_problems product_defects=5 1629392160000000000
launch_problems test_defects=1 1629392160000000000
launch_retries retries=0 1629392160000000000
launch_retries run=28 1629392160000000000
