launch_status failed=0 1628353172000000000
launch_status broken=26 1628353172000000000
launch_status passed=0 1628353172000000000
launch_status skipped=0 1628353172000000000
launch_status unknown=0 1628353172000000000
launch_time duration=4871 1628353172000000000
launch_time min_duration=132 1628353172000000000
launch_time max_duration=809 1628353172000000000
launch_time sum_duration=4632 1628353172000000000
launch_problems test_defects=26 1628353172000000000
launch_retries retries=0 1628353172000000000
launch_retries run=26 1628353172000000000
