launch_status failed=0 1628026342000000000
launch_status broken=2 1628026342000000000
launch_status passed=14 1628026342000000000
launch_status skipped=1 1628026342000000000
launch_status unknown=0 1628026342000000000
launch_time duration=209529 1628026342000000000
launch_time min_duration=0 1628026342000000000
launch_time max_duration=123508 1628026342000000000
launch_time sum_duration=209312 1628026342000000000
launch_problems test_defects=2 1628026342000000000
launch_retries retries=0 1628026342000000000
launch_retries run=17 1628026342000000000
