launch_status failed=4 1629613973000000000
launch_status broken=2 1629613973000000000
launch_status passed=22 1629613973000000000
launch_status skipped=3 1629613973000000000
launch_status unknown=0 1629613973000000000
launch_time duration=335764 1629613973000000000
launch_time min_duration=0 1629613973000000000
launch_time max_duration=116020 1629613973000000000
launch_time sum_duration=353706 1629613973000000000
launch_problems product_defects=4 1629613973000000000
launch_problems test_defects=2 1629613973000000000
launch_retries retries=0 1629613973000000000
launch_retries run=31 1629613973000000000
