launch_status failed=0 1628002053000000000
launch_status broken=3 1628002053000000000
launch_status passed=14 1628002053000000000
launch_status skipped=0 1628002053000000000
launch_status unknown=0 1628002053000000000
launch_time duration=191773 1628002053000000000
launch_time min_duration=1013 1628002053000000000
launch_time max_duration=98037 1628002053000000000
launch_time sum_duration=191576 1628002053000000000
launch_problems test_defects=3 1628002053000000000
launch_retries retries=0 1628002053000000000
launch_retries run=17 1628002053000000000
