launch_status failed=3 1628106287000000000
launch_status broken=3 1628106287000000000
launch_status passed=14 1628106287000000000
launch_status skipped=0 1628106287000000000
launch_status unknown=0 1628106287000000000
launch_time duration=201506 1628106287000000000
launch_time min_duration=1125 1628106287000000000
launch_time max_duration=98668 1628106287000000000
launch_time sum_duration=201324 1628106287000000000
launch_problems product_defects=3 1628106287000000000
launch_problems test_defects=3 1628106287000000000
launch_retries retries=0 1628106287000000000
launch_retries run=20 1628106287000000000
