launch_status failed=0 1627752826000000000
launch_status broken=13 1627752826000000000
launch_status passed=0 1627752826000000000
launch_status skipped=0 1627752826000000000
launch_status unknown=0 1627752826000000000
launch_time duration=3058 1627752826000000000
launch_time min_duration=144 1627752826000000000
launch_time max_duration=818 1627752826000000000
launch_time sum_duration=2784 1627752826000000000
launch_problems test_defects=13 1627752826000000000
launch_retries retries=0 1627752826000000000
launch_retries run=13 1627752826000000000
