launch_status failed=4 1629311468000000000
launch_status broken=3 1629311468000000000
launch_status passed=23 1629311468000000000
launch_status skipped=0 1629311468000000000
launch_status unknown=0 1629311468000000000
launch_time duration=407388 1629311468000000000
launch_time min_duration=1189 1629311468000000000
launch_time max_duration=128780 1629311468000000000
launch_time sum_duration=407140 1629311468000000000
launch_problems product_defects=4 1629311468000000000
launch_problems test_defects=3 1629311468000000000
launch_retries retries=0 1629311468000000000
launch_retries run=30 1629311468000000000
