launch_status failed=0 1627681642000000000
launch_status broken=6 1627681642000000000
launch_status passed=0 1627681642000000000
launch_status skipped=0 1627681642000000000
launch_status unknown=0 1627681642000000000
launch_time duration=1985 1627681642000000000
launch_time min_duration=162 1627681642000000000
launch_time max_duration=806 1627681642000000000
launch_time sum_duration=1776 1627681642000000000
launch_problems test_defects=6 1627681642000000000
launch_retries retries=0 1627681642000000000
launch_retries run=6 1627681642000000000
